LoginUsers/LoginUsers/LoginUsers/MainWindow.xaml

<Window x:Class="LoginUsers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginUsers"
        mc:Ignorable="d"
        Title="Авторизация" Height="412" Width="382" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Content="Введите логин" FontSize="20" Width="364"/>
            <TextBox x:Name="tbLogin" FontSize="20" Width="360"/>
            <Label Content="Введите пароль" FontSize="20" Width="364"/>
            <TextBox x:Name="tbPassword" FontSize="20" Width="360"/>
            <Button Content="Войти как гость" x:Name="tbGuest" HorizontalAlignment="Right" Margin='0,13,11,5' Foreground="#FF4343E5" FontSize="14" Background="White" BorderThickness="0,0,0,0" Click="tbGuest_Click"/>

            <Label x:Name="lbcaptcha" Content="Введите captcha" Width="364" FontSize="20" Visibility="Collapsed"/>
            <TextBox x:Name="tbCaptcha" FontSize="20" Margin='6,0,6,0' Width="200" Visibility="Collapsed" HorizontalAlignment="Left" IsEnabled="False"/>
            <StackPanel x:Name="pnlCaptcha" Orientation="Horizontal" Margin="5,7,8,5" Visibility="Collapsed">
                <TextBox x:Name="tbCaptchaInput" FontSize="20" Width="320" />
                <Button x:Name="tbCheckCaptcha" Content="P" Width="30" Height="30" Margin="5,0,0,0" Click="tbCheckCaptcha_Click"/>
            </StackPanel>

            <Button x:Name="btnEnter" Content="Войти" Width="360" Height="30" FontSize="18" Margin="0,0,0,7" Click="btnEnter_Click"/>
            <Button x:Name="btnExit" Content="Выйти" Width="360" Height="30" FontSize="18" Click="btnExit_Click"/>
        </StackPanel>
    </Grid>
</Window>
